<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minero</title>
        <link rel="stylesheet" href="Estilos.css">
</head>
<body id="Mi_user">
    <header><h1 id="titul_Mi">Ingrese los Datos del Minero</h1></header>
    <div id="marco_Mi">
        <!-- INGRESO DE USUARIO Y CONTRASEÑA -->
        <form action="">
        <h3 id="txt_userMi">Nombre de Usuario: </h3> 
        <input id="Miuser_txt" type="text">
        <br>
        <h3 id="txt_passMi">Contraseña: </h3>
        <input id="Mipass_txt" type="text">
        <br>

        </form>

        <!-- BOTONES CANCELAR Y CONFIRMAR -->
        <a id="user_MiCanc" href="select.html">Cancelar</a>

        <a href="Menu_Mi.html"><input id="user_MiConf" type="submit" value="Confirmar" /></a>
        <br>

    </div>
</body>
</html>